AskMe/Views/IncomingCardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:AskMe.Controls"
          xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
          x:Class="AskMe.Views.IncomingCardViewCell">
    <ViewCell.View>
        <Grid x:Name="ParentGrid" Margin="0,0,0,2" BackgroundColor="#FFFFFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColDef" Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="IconGrid" BackgroundColor="#F2F2F2" Padding="10,7,10,7"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="icon_askme_voice.png" 
                       HeightRequest="44" WidthRequest="44" Aspect="AspectFit"
                       HorizontalOptions="Center" VerticalOptions="Start"/>
                <!--<lottie:AnimationView x:Name="animationView" 
                                      Animation="askme_talking.json" 
                                      Loop="true" AutoPlay="True" IsVisible="{Binding IsSpeaking}"
                                      HeightRequest="38" WidthRequest="44"
                                      HorizontalOptions="Center" VerticalOptions="Start" />-->
            </Grid>
            <Grid x:Name="CardChartGrid" Padding="15,10,10,10" Grid.Column="1">
                <controls:CardChartLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>