AskMe/Controls/PieChartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:ChartView xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:AskMe.Controls"
                    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                    x:Name="pieChartView"
                    x:Class="AskMe.Controls.PieChartView">
    <controls:ChartView.Content>
        <Grid x:Name="ParentLayout" HorizontalOptions="FillAndExpand" Margin="10,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title, Source={x:Reference pieChartView}}" Margin="0,10,0,5"
                   FontSize="18" TextColor="#000000"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <!--<chart:SfChart Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <chart:SfChart.HeightRequest>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="400" Phone="300"/>
                </chart:SfChart.HeightRequest>
                <chart:PieSeries ItemsSource="{Binding DataSource, Source={x:Reference pieChartView}}"
                                 XBindingPath="Value" YBindingPath="Count"
                                 DataMarkerPosition="OutsideExtended" EnableSmartLabels="True">
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Natural"/>
                    </chart:PieSeries.ColorModel>
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker UseSeriesPalette="True">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle LabelFormat="{0:N0}"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:PieSeries.DataMarker>
                </chart:PieSeries>
                <chart:SfChart.Legend>
                    <chart:ChartLegend ItemMargin="5,5,5,0" OverflowMode="Wrap"/>
                </chart:SfChart.Legend>
            </chart:SfChart>-->
        </Grid>
    </controls:ChartView.Content>
</controls:ChartView>